//Command
/datum/job/captain
	alt_titles = list("Overseer", "Station Manager", "Sector Manager")

/datum/job/hop
	alt_titles = list("Crew Supervisor", "Executive Officer")

/datum/job/hos
	alt_titles = list("Security Commander", "Chief of Security", "Chief Defence Officer")

/datum/job/rd
	alt_titles = list("Research Supervisor", "Chief Research Officer")

/datum/job/cmo
	alt_titles = list("Medical Director", "Head Surgeon")

/datum/job/qm
	alt_titles = list("Supply Chief", "Logistics Officer", "Head Trader")

//Engineering
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Engineer", "Mechanic")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Off-duty Employee")

/datum/job/cook
	alt_titles = list("Cook", "Culinary Artist", "Butcher", "Chef")

/datum/job/bartender
	alt_titles = list("Barkeeper", "Server")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Hydroponicist")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian", "Professor", "Tomb Raider")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid", "Viscera Handling Technician")

/datum/job/lawyer
	alt_titles = list("Legal Advisor", "Attorney", "Consultant")

/datum/job/chaplain
	alt_titles = list("Counselor", "Guru", "Homeopathist")

/datum/job/clown
	alt_titles = list("Jester", "Comedian")

/datum/job/mime
	alt_titles = list("Performer")

//Science
/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Xenoarcheologist", "Chemical Researcher")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer")

/datum/job/geneticist
	alt_titles = list("Biochemist")

//Medical
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Emergency Physician", "Medic", "Medical Resident", "Medical Trainee")

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician", "Search and Rescue")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

/datum/job/brig_physician
	alt_titles = list("Security Medic")

//Supply
/datum/job/mining
	alt_titles = list("Explorer")

//Security
/datum/job/officer
	alt_titles = list("Security Guard", "Junior Officer", "Prison Guard")

/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Investigator", "Inspector", "Undercover Officer")
